<!DOCTYPE html>
<html>
<head>
<title>AIG GROUP</title>
    <style>
        *{
margin: 0;
padding: 0;
font-family: sans-serif;
}

.main{
width: 100%;
height: 10vh;
background-color: mediumblue;
background-size: cover;
background-position: center;
}

.navbar{
    color: white;
    width: 85%;
    margin: auto;
    padding: 25px 0; display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    color: white;
    padding-left: 10px;
}
p {
font-size: 18px;
padding-right: 50px;
text-align: right;
color: white;

}

.details{
    padding-top: 60px;
    padding-left: 300px;
    }

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
    background-color: #cccccc;
}

    </style>
<!--  <link rel="stylesheet" href="Templates/index.css">-->


</head>
<body>

    <div class="main" >
      <div class="navbar" >
      <h1>AIG</h1>
          <a href="www.google.com"><p>Home</p></a>
      </div>
    </div>
    <div class="details">
        <h3>Employee Details :</h3><br>
        <h3>Name</h3>
        {{temp1}}
         <h3>ID Card Number</h3>
        {{temp2}}
        <br><br>
        <div>
        <img src="{{ url_for('static',filename='{}'.format(temp3) ) }}" width="400" height="400">
        <img src="{{ url_for('static',filename='{}'.format(temp4) ) }}" width="600" height="400">
            </div>
<!--        <img src="{{temp3}}" alt="Italian " width="400" height="400">-->

    </div>

</body>
</html>